<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" /> -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
			html,
			body {
				margin: 0;
				width: 100%;
				height: 100%;
			}

			#berghain {
				width: 100%;
				height: 100%;
				background-image: url(https://storage.googleapis.com/sci-arc/offramp/_articleImage/01.jpg?mtime=20190918201900);
				background-size: cover;
				background-position: center;
				position: relative;
				display: flex;
				justify-content: center;
			}

			.enter {
				position: absolute;
				margin: auto;
				top: 50%;
				transform: translateY(-50%);
				font-size: 2em;
				font-family: Arial;
				font-weight: bold;
				background: #262525;
				color: #A7A7A7;
				padding: 0.25em 0.5em;
				border: none;
			}

			.enter:hover {
				cursor: pointer;
				text-decoration: underline;
			}

			.hln {
				position: absolute;
				font-family: Arial;
				text-shadow: 4px 4px 5px #000;
				color: #ee1a35;
				font-weight: bold;
				font-size: 4em;
				text-align: center;
				opacity: 0;
				bottom: 530px;
				transform: translateY(0%);
				transition: opacity 1s, transform 1s;
				transition-delay: 250ms;
			}

			.sven {
				align-self: flex-end;
				width: 586px;
				height: 504px;
				margin: 0 auto;
				transform: translateY(100%);
				transition: transform ease-in 200ms;
			}

			.rejected .hln {
				opacity: 1;
				transform: translateY(-5%);
			}

			.rejected .sven {
				transform: translateY(0%);
			}
		</style>
    <title>Heute leider nicht</title>
  </head>
  <body>
    <div id="berghain" class="">
			<button class="enter">Panorama Bar livestream</button>
			<p class="hln">Heute leider nicht</p>
			<img src="https://imgur.com/tr5rrMf.png" class="sven"/>
		</div>
	</body>
	<script>
		const berghain = document.querySelector('#berghain');
		const button = document.querySelector('.enter');
		button.addEventListener('click', function() {
			berghain.classList.add('rejected');
			berghain.removeChild(button);
		})
	</script>
</html>